# jsonplaceholder-albums

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/thepragmaticbloggers/com/jsonplaceholderalbums/: ApplicationTest.java  JsonPlaceHolderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photos.json
app/src/main/java/thepragmaticbloggers/com/jsonplaceholderalbums/: AlbumActivity.java  MainActivity.java  PhotoFragment.java
app/src/main/java/thepragmaticbloggers/com/jsonplaceholderalbums/api/: AlbumsAPI.java  UsersAPI.java
app/src/main/java/thepragmaticbloggers/com/jsonplaceholderalbums/model/: Album.java  Photo.java  User.java
app/src/main/java/thepragmaticbloggers/com/jsonplaceholderalbums/viewmodel/: AlbumViewModel.java  PhotoViewModel.java
app/src/main/java/thepragmaticbloggers/com/jsonplaceholderalbums/web/: APIClient.java
app/src/main/java/thepragmaticbloggers/com/jsonplaceholderalbums/widget/: ProgressDialogFragment.java
app/src/main/res/layout/: activity_album.xml  activity_main.xml  dialog_photofullscreen.xml  layout_album_item.xml  layout_photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/thepragmaticbloggers/com/jsonplaceholderalbums/: ExampleUnitTest.java
